bin.includes = feature.xml,\
               license.html,\
               epl-v10.html,\
               license.txt,\
               about.html,\
               feature.properties
src.includes = about.html
